# GooseNet

./: .gitignore  AssemblyInfo.cs  Eula.rtf  GooseNet.csproj  GooseNetSolution.sln  MainWindow.xaml  MainWindow.xaml.cs  MasterClient.cs  MasterClientConf.cs  MasterState.cs  README.md  master.ps1  rs.ps1  rs_rcv.ps1  rs_server.ps1  rs_sl.ps1  rs_tsk.ps1
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  gitaction.yml
Goose Net/: Goose Net.wax  Goose Net.wixproj  Product.wxs
GooseNet/: GooseNet.wixproj  Product.wxs
GooseNetSolution/: App.xaml  GooseNetSolution.sln  MainWindow.xaml  MainWindow.xaml.cs  MasterClient.cs  MasterClientConf.cs  MasterState.cs
GooseNetSolution/Templates/: master.ps1.template  rs_tsk.ps1.template
SetupProject1/: Product.wxs  SetupProject1.wixproj
Templates/: master.ps1.template  payload_out.ino.template  rs_server.ps1.template  rs_sl.ps1.template  rs_tsk.ps1.template
attiny85_rshell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterContext.cs  attiny85_rshell.csproj  attiny85_rshell.sln
attiny85_rshell/GooseNet/: GooseNet.wixproj  Product.wxs
attiny85_rshell/SetupProject1/: Product.wxs  SetupProject1.wixproj
attiny85_rshell/Templates/: master.ps1.template  payload_out.ino.template  rs_server.ps1.template  rs_sl.ps1.template  rs_tsk.ps1.template
data/: master_client.json
payload_out/: keymap.h  payload_out.ino
script testing/: rs_tsk.ps1
scripts/: rs_server.ps1  rs_tsk.ps1
