<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GooseNet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GooseNet.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="ThirdParty\" />
    <Folder Include="scripts\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Management.Automation" Version="7.2.6" />
  </ItemGroup>

</Project>
