<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DuckNet.png" />
    <None Remove="GooseNet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GooseNet.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="scripts\" />
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
